<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/quiz.css">
</head>
<body>
	<div id="container-fluid">
		<section id="robot">
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="name">
				<input type="text" id="p1" name="player1" value="" placeholder="You Robot">
				<input type="text" id="p2" name="player2" value="" placeholder="Enemy Robot">
				<div id="nameselect">
				<a class="slct" 
           		href="#" 
           		next="nextweapons">
           		Proceed to Armory</div>
			</div>
		</section>
		<section id="weapon" class="nextweapons">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div id="weaponselect">
				<a class="slct" 
           		href="#" 
           		next="nextextras">
           		Proceed to Extras</div>
		</section>
		<section class="nextextras">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div id="extraselect">
				<a class="slct" 
           		href="#" 
           		next="nextbattle">
				Proceed to Battleground</div>
		</section>
		<section class="nextbattle">
			
		</section>

	</div>
	
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="dist/bundle.js"></script>
</body>
</html>